* get base url : \yii\helpers\Url::base()
* if data post or not : Yii::$app->request->post()
* load posted data to model : $model->load(Yii::$app->request->post())
* send user to previous page : return $this->redirect(Yii::$app->request->referrer);
* update query syntax : $model->update(['reply'=>$model->reply, 'timestamp'=>$model->timestamp], ['comment_id'=>$model->comment_id])
				update(['attribute'=>'values'], ['condition']);

* second method of update : $logged_uid =Yii::$app->user->identity->id;
        $ratModel =  Ratings::find()
                ->where(['user_id' => $logged_uid])->one();
        
        //p($ratModel);
        
        //p($ratModel->attributes);
        
        if($ratModel->load(Yii::$app->request->post())  )
        {
            $post = Yii::$app->request->post();
            
            $stars = $post['Ratings']['stars'];
            
            $ratModel->stars = $stars;
            if($ratModel->save(FALSE)){
                echo 'done';
            }else{
                echo 'Not done';
            }
            exit;
            
            
            //p(Yii::$app->request->post());
            //
            //$ratModel->stars = 
          
 
           // return $this->redirect(Yii::$app->request->referrer);
        }

* make unique 'column' value by modal rule : 
	
	[['name'], 'unique', 'targetAttribute' => ['name']]

	=> this will make field 'name' unique.

* sql query : $query = "SELECT * FROM `post` where `title` LIKE 'foo%' ";
$result = Model::findBySql($query)->all();

